SavePeopleGame/MainWindow.xaml

<Window x:Class="SavePeopleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavePeopleGame"
        mc:Ignorable="d"
        Title="Ratuj Ludzi" Height="900" Width="1500">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="#FFF70D0D" Width="100" Fill="#FFF70D0D"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="startButton_Click"/>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ich unikaj" FontSize="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323C01"/>
                    <GradientStop Color="#FF0EFF03" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human">
                <Ellipse Height="10" Stroke="White" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="White" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Text="Koniec gry" FontFamily="Arial Black" 
                       FontSize="100" FontWeight="Bold" FontStyle="Italic" 
                       Canvas.Left="453" Canvas.Top="235" Foreground="White" HorizontalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="1175" Stroke="#FF706969" 
                       Canvas.Top="169" Width="50" Fill="#FFC5C5C5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    </Grid>

</Window>
